# Formatted-Translations

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/blue/beaming/ftranslations/: FormattedTranslations.java  TextOps.java
src/main/java/blue/beaming/ftranslations/injected/interfaces/: Renderable.java
src/main/java/blue/beaming/ftranslations/injected/mixin/: MutableTextConstructorInvoker.java  SystemDelegatedLanguageMixin.java  TextCodecsMixin.java  TranslatableTextContentMixin.java
src/main/resources/: fabric.mod.json  formatted_translations.mixins.json
src/test/java/blue/beaming/ftranslations/: FormattedTranslationsTest.java
src/test/resources/: fabric.mod.json
src/test/resources/data/formatted_translations_testmod/lang/: en_us.json
