org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.124.0+1.21.5

mod_version=0.1-SNAPSHOT+1.21.5
maven_group=blue.beaming
archives_base_name=ftranslations

server_translations_version=2.5.0+1.21.5-rc1
placeholder_api_version=2.6.3+1.21.5